[Interface]
PrivateKey = EPuTi1z9+HF9+XTVmTrsZMGY2u/LRAJhJoz1YdQBkGY=
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = llLxP85p20v/kSdG0PDJDsD7G/fcG5R7pq18CKjEhTM=
Endpoint = 51.195.217.223:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepAlive = 20